<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.abhi.chozy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.abhi.chozy.ui.dashboard.DashboardFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.abhi.chozy.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/shopsByCategoryFragment"
        android:name="com.abhi.chozy.ui.shopsByCategory.ShopsByCategoryFragment"
        android:label="fragment_shops_by_category"
        tools:layout="@layout/fragment_shops_by_category" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.abhi.chozy.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.abhi.chozy.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>